# wrppspExcelReader

./: ExcelDataReader.sln  README.md
src/ExcelDataReader/: ExcelDataReader.csproj
src/TestApp/: Form1.cs  TestApp.csproj
test/ExcelDataReader.Tests/: ExcelBinaryReaderTest.cs  ExcelOpenXmlReaderTest.cs  FormatReaderTest.cs
